NGINX_SERVER_NAME=localhost
NGINX_DOCROOT=/usr/share/nginx/html
NGINX_CONFIG=html
NGINX_DEV_INSTALL=false
NGINX_REDIS_URL=redis:6379
NGINX_PROXY_UPSTREAM=localhost:8080
NGINX_PHP_FPM_URL=localhost:9000
NGINX_SPA_PRERENDER=https://api.seo4ajax.com/323asqas234fd564fh8mn7896xs32156
NGINX_AMPLIFY_API=099ag8ee3211c51fb8fc325357781ef7
