name: Docker Image

on: [push]

env:
  IMAGE_NAME: 017716228090.dkr.ecr.ap-southeast-2.amazonaws.com/nginx

jobs:
  build:
    name: Build & Deploy
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@master
      
    - name: Build image
      id: build-image
      run: |
        docker build --pull --cache-from $IMAGE_NAME --tag $IMAGE_NAME:dev .
    
    - name: Publish version
      id: publish-version
      run: |
        version=$(docker run --rm --entrypoint /usr/sbin/nginx $IMAGE_NAME:dev -V 2>&1 | egrep -m 1 -o '[0-9]+.[0-9]+.[0-9]+')
        echo "::set-env name=version::${version}"
        echo "Version is: ${version}"

    - name: Check version
      id: check-version
      if: startsWith( github.ref, 'refs/tags/' )
      run: |
        tagged_version=$(echo ${{ github.ref }} | egrep -m 1 -o '[0-9]+.[0-9]+.[0-9]+(-[^/]*)?')
        if [[ "$tagged_version" != *"$version"* ]]; then
          echo "Tagged version does not match built version"
          exit 1
        fi
        echo "::set-env name=tagged_version::${tagged_version}"
        
    - name: Push to Amazon ECR
      if: startsWith( github.ref, 'refs/tags/' )
      uses: jwalton/gh-ecr-push@v1.0.0
      with:
        access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        secret-access-key: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
        image: nginx:${{ env.tagged_version }}
        local-image: ${{ env.IMAGE_NAME}}:dev
        region: ${{ secrets.AWS_REGION }}
